
# [hachioji city]
# excluded_selector="#header, #footer, #side, #nav, .social-media, .share-links, .social-links",

# [tepco-ep] pc用のselectorは除外しsp(スマホ)用のselectorは残す。ただし、スマホ独自のUIコンポーネント、およびテーブルの情報がわかりにくいtable-spは除外する。
excluded_selector = ".header-company-logo, #login-content-sp, .menu-control-sp, .table-sp, #content-head-wrapper, #login-content-pc, #login-modal-wrapper, .menu-control-pc, .pc-only, .pc, .u-pc-only, .u-pc-only-inline, .reen-pc-only, #content-foot-wrapper, .fixed-banner__close, .js-fixed-banner__close, .el-pl-area__wrap, .el-area__wrap, .el-common-procedure__wrap, .el-common-footer, .el-modal__close, .el-modal__close-item, .gas2-modalwin-win-close"
