
# [hachioji city]
# excluded_selector="#header, #footer, #side, #nav, .social-media, .share-links, .social-links",

# [tepco-ep] pc用のselectorは除外しsp(スマホ)用のselectorは残す。ただし、スマホ独自のUIコンポーネント、およびテーブルの情報がわかりにくいtable-spは除外する。タタイのpcOnry(正解はpcOnly)も除外する。
# pc用は画像が多きので基本的にsp用のselectorを残すが、pcとsp用に分かれているがspの内容がスカスカのケース(.sp)があるので、折衷案としてsp用のselectorを残すが、pc用(.pc)のselectorも一部残す。
# on768(), off768は、768px幅以下で表示・非表示を切り替えるものらしいが、off768のほうが画像が小さいのでon768を除外する。
EXCLUDE_SELECTOR=".header, .footer, .header-company-logo, #login-content-sp, .menu-control-sp, .table-sp, #content-head-wrapper, content-foot-support, #login-content-pc, #login-modal-wrapper, #nav-local, .local-nav, .local-nav-wrapper, .menu-control-pc, .pc-only, .pc_only, .u-pc-only, .u-pc-only-inline, .reen-pc-only, .flow_pc, .flow_pc2, .gas-pc-only, .pcOnry, .pc_none, .sp-hidden, .for-pc, .sp, .SP, .on768, #content-foot-wrapper, .fixed-banner__close, .js-fixed-banner__close, .el-pl-area__wrap, .el-area__wrap, .el-common-procedure__wrap, .el-common-footer, .el-modal__close, .close, .kmd-close, .el-modal__close-item, .modal-lp-close, .gas2-modalwin-win-close, .close_btn, .more, .print_button, .tab-head, .top-tab-head, .widgetRecommend"

EXCUDE_CLEANED_HTML=true
EXCUDE_JSON=true